---
  el:
    hosts:
      centos8:      
        ansible_host: 192.168.2.53
        ansible_connection: ssh

  deb:
    hosts:
      ubuntu:
        ansible_host: 192.168.2.125      
        ansible_connection: ssh

  local:
    hosts:
      local_host:
        ansible_connection: local
